{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BatoBuzz.db;Cache=Shared"
  },
  "Authentication": {
    "Issuer": "BatoBuzz.Api",
    "Audience": "BatoBuzz.Clients",
    "SigningKey": "",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ReverseProxy": {
    "TrustForwardedHeaders": false
  },
  "HttpsRedirection": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
